package "crmyers-cachelab"
version "1.0"
purpose "Simulatre a cache"
usage "csim [-hv] -s <s> -E <E> -b <b> -t <tracefile>"
description "Simulate a cache using s set index bits, E lines per set, b block bits, and a tracefile as input."
versiontext "Created by crmyers for d17-cs2011 at WPI"

option "verbose" v "Print trace info"
	argoptional

option "set-index-bits" s "Number of set index bits"
	details="Set the number of set index bits, where the number of sets is 2^s"
	int
	required

option "associativity" E "Number of lines per set"
	int
	required

option "block-bits" b "Number of block bits"
	details="Set the number of block bits, where the block size is 2^b"
	int
	required

option "tracefile" t "Tracefile
	string
	required
